<?php

return [
    'national_data'           => 'Dati nazionali',
    'regions'                 => 'Regioni',
    'date'                    => 'Data',
    'ill'                     => 'Infetti attuali',
    'healed'                  => 'Guariti',
    'dead'                    => 'Deceduti',
    'infected'                => 'Infettati totali',
    'ill_pro_capite'          => 'Infetti attuali ogni 1000 abitanti',
    'infected_pro_capite'     => 'Infettati totali ogni 1000 abitanti',
    'dead_pro_capite'         => 'Deceduti ogni 1000 abitanti',
    'tested_pro_capite'       => 'Casi testati ogni 1000 abitanti',
    'restrictions'            => 'Aree per restrizioni',
    'new_ill'                 => 'Nuovi attualmente infetti',
    'new_infected'            => 'Nuovi infettati',
    'new_weighted_infected'   => 'Nuovi infettati per test',
    'hospitalized'            => 'In ospedale (totale)',
    'hospitalized_home'       => 'Isolamento domestico',
    'hospitalized_light'      => 'Ospedale (Non T. intensiva)',
    'hospitalized_severe'     => 'Terapia intensiva',
    'tests'                   => 'Tamponi',
    'tested'                  => 'Casi testati',
    'lethality'               => 'Letalità',
    'lethality_note'          => 'Nota - La letalità dipende dal dato sui contagiati, probabilmente sottostimato. Prendetelo con le pinze (e lavatevi le mani poi).',
    'emergency_phone_note'    => 'Numero verde per informazioni: :phone - numero di emergenza: 112',
    'healed_dead'             => 'Guariti, deceduti',
    'ill_variations'          => 'Variazioni',
    'ill_variations_note'     => 'I nuovi infetti sono le nuove persone infettate meno i nuovi guariti e deceduti',
    'ill_weighted_variations' => 'Nuovi infetti (pesati sul numero di test)',
    'change_scale'            => 'Cambia scala',
    'ill_by_severity'         => 'Infetti per tipo di ricovero',
    'ill_by_severity_lines'   => 'Andamento infetti per tipo di ricovero',
    'immuni_downloads'        => 'Downloads dell\'app Immuni',
    'data'                    => 'Dati',
    'data_source'             => 'Fonti dei dati: :source_dpc e :source_immuni.',
    'created_backed'          => 'Creato da :created e sostenuto da :backed.',
    'git_repos'               => 'Questo sito è Open Source e <a href=":url">disponibile su GitHub</a>. Puoi <a href=":url/issues">segnalare un bug qui</a>.',
    'notices'                 => [
        'partial_data' => 'Dati parziali per la regione: :region',
        'no_data'      => 'Nessun dato per la regione: :region',
    ],
    'last_update'             => 'Ultimo aggiornamento: :date',
    'datetime_format'         => 'd/m/Y H:i',
    'severity_zones'          => [
        1 => 'Zona gialla',
        2 => 'Zona gialla',
        3 => 'Zona arancione',
        4 => 'Zona rossa',
    ],
    'support'                 => 'Supportami su Ko-fi',
];
