<?php

return [
    'national_data'         => 'Dati nazionali',
    'regions'               => 'Regioni',
    'date'                  => 'Data',
    'ill'                   => 'Malati attuali',
    'healed'                => 'Guariti',
    'dead'                  => 'Deceduti',
    'infected'              => 'Infettati',
    'ill_pro_capite'        => 'Malati attuali ogni 10000 abitanti',
    'infected_pro_capite'   => 'Infettati ogni 10000 abitanti',
    'dead_pro_capite'       => 'Deceduti ogni 10000 abitanti',
    'new_ill'               => 'Nuovi attualmente malati',
    'new_infected'          => 'Nuovi infettati',
    'hospitalized'          => 'In ospedale (totale)',
    'hospitalized_home'     => 'Isolamento domestico',
    'hospitalized_light'    => 'Ospedale (Non T. intensiva)',
    'hospitalized_severe'   => 'Terapia intensiva',
    'tested'                => 'Tamponi',
    'lethality'             => 'Letalità',
    'lethality_note'        => 'Nota - La letalità dipende dal dato sui contagiati, probabilmente sottostimato. Prendetelo con le pinze (e lavatevi le mani poi).',
    'emergency_phone_note'  => 'Il numero di emergenza per questa regione è: :phone',
    'ill_healed_dead'       => 'Malati, guariti, deceduti',
    'ill_healed_dead_note'  => 'I nuovi malati sono le nuove persone infettate meno i nuovi guariti e deceduti',
    'change_scale'          => 'Cambia scala',
    'ill_by_severity'       => 'Malati per tipo di ricovero',
    'ill_by_severity_lines' => 'Andamento malati per tipo di ricovero',
    'data'                  => 'Dati',
    'data_source'           => 'Fonte dei dati: :source.',
    'created_backed'        => 'Creato da :created e sostenuto da :backed.',
    'git_repos'             => 'Questo sito è Open Source e <a href=":url">disponibile su GitHub</a>. Puoi <a href=":url/issues">segnalare un bug qui</a>.',
    'notices'               => [
        'partial_data' => 'Dati parziali per la regione: :region',
        'no_data'      => 'Nessun dato per la regione: :region',
    ],
    'last_update'           => 'Ultimo aggiornamento: :date',
    'datetime_format'       => 'd/m/Y H:i',
];
