<?php

return [
    'national_data'         => 'National data',
    'regions'               => 'Regions',
    'date'                  => 'Date',
    'ill'                   => 'Currently ill',
    'healed'                => 'Healed',
    'dead'                  => 'Dead',
    'ill_pro_capite'        => 'Currently ill per 10000 citizens',
    'infected_pro_capite'   => 'Infected per 10000 citizens',
    'dead_pro_capite'       => 'Dead per 10000 citizens',
    'infected'              => 'Infected',
    'new_cases'             => 'New ill people',
    'hospitalized_home'     => 'Quarantined at home',
    'hospitalized'          => 'Hospitalized (total)',
    'hospitalized_light'    => 'Hospitalized (light symptoms)',
    'hospitalized_severe'   => 'Hospitalized (intensive care)',
    'tested'                => 'Tested',
    'lethality'             => 'Lethality',
    'lethality_note'        => 'Note - The lethality depends on the probably underestimated number of infected people. Handle it with care. And wash your hands after doing it.',
    'emergency_phone_note'  => 'The emergency phone number for this region is: :phone',
    'ill_healed_dead'       => 'Ill, healed, dead',
    'ill_healed_dead_note'  => 'New ill people are the new infected people minus the new ill and dead people',
    'change_scale'          => 'Change scale',
    'ill_by_severity'       => 'Ill people grouped by hospitalization',
    'ill_by_severity_lines' => 'Ill people grouped by hospitalization - trend',
    'data'                  => 'Data',
    'data_source'           => 'Data source: :source.',
    'created_backed'        => 'Created by :created  and backed by :backed.',
    'git_repos'             => 'This is a Open Source website and <a href=":url">it is available on GitHub</a>. You can <a href=":url/issues">report issues here</a>.',
    'notices'               => [
        'partial_data' => 'Partial data for region: :region',
        'no_data'      => 'No data for region: :region',
    ],
    'last_update'           => 'Last update: :date',
    'datetime_format'       => 'm/d/Y H:i',
];
